{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sales-robot.gl.joinmc.link",
          "assigned_srv": "sales-robot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5eb369b0-4b6b-4a24-bfcf-db3ea5054fdd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57120,
          "port_start": 57119,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T05:48:51.317941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e6320b2-2eb9-4347-b294-b63cce186d3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af3a5c52-dc43-40be-82ff-4c5e5f93e40b",
          "agent_name": "from-key-d11f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
